<!DOCTYPE html>
<html>
  <head>
    <title>Kutatási területeink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="/sziticon.png" />

    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="site.css">

    <link href="/css/site.css" rel="stylesheet" media="screen">
    <link href="/css/syntax.css" rel="stylesheet" media="screen">

 
  </head>

  <body>
   
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3">
        <a href="https://www.bme.hu">
          <img src="/bme_logo_kicsi_color.png" class="img-responsive">
        </a>
      </div>
      <div class="hidden-xs hidden-sm text-left">
        <div class="col-md-8" style="color:#862633" style="font-family:'Courier New'">
          <div id="main-org">
            Budapesti Műszaki és Gazdaságtudományi Egyetem
          </div>
          <div id="parent-org">
            Villamosmérnöki és Informatikai Kar
          </div>
        </div>
        <div id="org-name-big-display" class="col-md-8 hidden-sm hidden-xs" style="color:#862633">
          Számítástudományi és Információelméleti Tanszék
        </div>
      </div>
      <div id="org-name-small-display" class="col-sm-12 text-center hidden-md hidden-lg" style="color:#862633">
        Számítástudományi és Információelméleti Tanszék
      </div>
    </div>
  </div>

    <div class="navbar navbar-inverse">

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">BME SZIT</a>
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
              <a href="/oktatas/" class="dropdown-toggle" data-toggle="dropdown">Oktatás <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/oktatas/bsc.html">BSC</a></li>
                <li><a href="/oktatas/msc.html">MSC</a></li>
                <li><a href="/oktatas/szakirany.html">Szakirány</a></li>
                <li><a href="/oktatas/doktori.html">Doktori és egyéb választható tárgyak</a></li>
                <li><a href="/oktatas/nem_magyar.html">Idegen nyelvű képzés</a></li>
                <li><a href="/oktatas/temakiiras.html">Témakiírások</a></li>
                <li><a href="/oktatas/tehetseg.html">Tehetséggondozás</a></li>
              </ul>
            </li>
            <li class="active" class="dropdown">
              <a href="/kutatas/" class="dropdown-toggle" data-toggle="dropdown">Kutatás <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/kutatas/publikaciok.html">Kutatási területeink</a></li>
                <li><a href="/kutatas/otka.html">OTKA pályázatunk</a></li>
                <li><a href="/oktatas/temakiiras.html">Témakiírások</a></li>
                <li><a href="http://www.cs.bme.hu/cimlapok">Oktatóink könyvei</a></li>
              </ul>
            </li>
            <li><a href="/munkatarsak.html">Munkatársaink</a></li>
            <li class="dropdown">
              <a href="/rolunk/" class="dropdown-toggle" data-toggle="dropdown">Rólunk <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/rolunk/kapcsolat.html">Kapcsolat</a></li>
                <li><a href="/rolunk/profil.html">A tanszék profilja és története</a></li>
                <li><a href="/rolunk/fun.html">Minden, ami vicces</a></li>
                <li><a href="http://cs.bme.hu/epizodok/konferenciak/">Tanszéki konferenciák</a></li>
                <li><a href="/hirek">Hírek archívuma</a></li>
                <li><a href="http://cs.bme.hu/szeminarium/">Tanszéki szeminárium</a></li>
                <li><a href="http://cs.bme.hu/emlekezes/">Emlékezés régi kollégáinkra</a></li>
                <li><a href="http://cs.bme.hu/teremfoglaltsag.html">Tanszéki termek foglaltsága</a></li>
              </ul>
            </li>
            <li><a href="http://www.cs.bme.hu/eng">Same in English</a></li>
          </ul>
        
        </div><!--/.nav-collapse -->
      </div>
    </div>


<div class="container">

  <ol class="breadcrumb">
    <li><a href="/">BME SZIT</a></li>
      <li><a href="/kutatas/">Kutatás</a></li>
      <li class="active">Kutatási területeink</li>
  </ol>

  <div class="page-header">
    <h1>Kutatási területeink</h1>
  </div>

  <div class="row">

    <div class="content">
      <div class="col-md-7" role="main">
      <main>
        <p>Kutatási területeink a véges matematika, gráfelmélet, számítástudomány, infromációelmélet, számelmélet, valószínűségszámítás statisztika és adatbányászat elméleti kérdései és gyakorlati alkalmazásai. Kutatásainkat rendszeresen támogatja az OTKA.</p>
<h3 id="publikacios-listak">Publikációs listák</h3>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10012964">Dr. Csákány Rita</a>:   kombinatorika, gráfelmélet </p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10042826">Csehi Csongor György</a>: matroidok</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10012969">Dr. Csima Judit</a>: formális nyelvek, bioinformatika, adatbányászat</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10018330">Dr. Fleiner Tamás</a>: gráfelmélet, játékelmélet, kombinatorikus optimalizálás, stabil párosítások</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10010334">Dr. Friedl Katalin</a>: algoritmuselmélet, bonyolultságelmélet, kvantum algoritmusok</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10000589">Dr. Györfi László</a>: sztochasztikus approximáció, statisztikus alakfelismerés, nemparaméteres függvénybecslés, többszörös hozzáférésű csatornák kódolása, empirikus portfólió stratégiák</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10010571">Dr. Katona Gyula Y.</a>: gráfelmélet, hipergráfok, gráfok megbízhatósági paraméterei, párosítások, algoritmusok, gráf kövezés</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10012962">Dr. Ketskeméty László</a>: valószínűségszámítás, SPSS, valószínűségszámítás</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10029721">Dr. Pach Péter Pál</a>: csoportelmélet, számelmélet, kombinatorika</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10017924">Dr. Pintér Márta</a>: valószínűségszámítás, valószínűségszámítás</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10005906">Dr. Recski andrás</a>: gráfelmélet, kombinatorikus optimalizálás, matroidok elmélete, VLSI</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10002916">Dr. Sali Attila</a>: extremális halmazrendszerek, adatbázisok elmélete,  gráfelmélet</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10006090">Dr. Simonyi Gábor</a>: gráfelmélet, information theory, colourings of graphs, graph capacities</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10041230">Dr. Schlotter Ildikó</a>: parametrikus bonyolultságelmélet, algoritmuselmélet, bonyolultságelmélet</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10001667">Dr. Szeredi Péter</a>: deklaratív programozás, logikai programozás, korlátok,  Prolog, szemantikus technológiák: szemantikus világháló, szemantikus integráció, párhuzamos programozás, párhuzamos logikai programozás, programozási nyelvek megvalósítása</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10012970">Dr. Szeszlér Dávid</a>: gráfelmélet, kombinatorikus optimalizálás, VLSI</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10005127">Dr. Telcs András</a>: véletlen bolyongások</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10001236">Dr. Tóth Géza</a>: kombinatorikus geometria</p>
<p><a href="https://vm.mtmt.hu//search/slist.php?nwi=1&amp;inited=1&amp;ty_on=1&amp;url_on=1&amp;cite_type=2&amp;orderby=3D1a&amp;location=mtmt&amp;stn=1&amp;AuthorID=10013051">Dr. Wiener Gábor</a>:    kombinatorika,  kereséselmélet,  gráfelmélet,  hipergráfok</p>
      </main>
      </div>
    </div>


  </div>

    <div class="footer">
        <p> Budapesti Műszaki és Gazdaságtudományi Egyetem    -     Számítástudományi és Információelméleti Tanszék</p>
    </div>


</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 

  </body>
</html>
